{
  "author": {
    "email": "rickypc@users.noreply.github.co",
    "name": "Richard Huang"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "jmespath": "^0.15.0",
    "puppeteer-extra-plugin": "^3.1.4",
    "timeable-promise": "^1.2.5"
  },
  "description": "A plugin for puppeteer-extra to provide puppeteer functionality with Angular synchronization support.",
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "jest": "^25.1.0",
    "jsdoc-to-markdown": "^5.0.3",
    "puppeteer": "^2.1.1",
    "puppeteer-extra": "^3.1.9"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "homepage": "https://github.com/rickypc/puppeteer-extra-plugin-angular#readme",
  "jest": {
    "clearMocks": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "index.js",
      "lib/**"
    ],
    "coverageDirectory": "./coverage/",
    "errorOnDeprecated": true,
    "logHeapUsage": true,
    "testEnvironment": "node"
  },
  "keywords": [
    "angular",
    "puppeteer",
    "puppeteer-extra",
    "puppeteer-extra-plugin",
    "chrome",
    "functionality",
    "headless",
    "plugin",
    "support",
    "synchronization"
  ],
  "license": "AGPL-3.0",
  "main": "index.js",
  "name": "puppeteer-extra-plugin-angular",
  "peerDependencies": {
    "puppeteer": "*",
    "puppeteer-extra": "*"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rickypc/puppeteer-extra-plugin-angular.git"
  },
  "runkitExampleFilename": "example.js",
  "scripts": {
    "docs": "jsdoc2md -t .readme.hbs lib/*.js index.js > README.md",
    "lint": "eslint lib/** __tests__/** index.js; exit 0",
    "test": "jest"
  },
  "version": "3.2.1"
}
